<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">

</head>
<body>
<header class="header">
    <div class="header-one">
        <div class="title">
            <div class="img-ol">
                <img src="./img/9_41.png" alt="">
            </div>
            <div class="img-texts">
                <img src="./img/Group%206.png" alt="">
                <img src="./img/Group%207.png" alt="">
                <img src="./img/Group%205.png" alt="">
            </div>
        </div>
        <div class="form-log">
            <h3>Login</h3>
            <form class="forms">
                <div class="input-user">
                    <img src="./img/Group%202.png" alt="">
                    <input type="text" name="" id="user_input" placeholder="Email">
                    <div class="check-line">
                        <i class="las la-check-circle"></i>
                    </div>
                    <div class="check-close">
                        <i class="las la-times-circle"></i>
                    </div>

                </div>
                <span class="msg"></span>
                <div class="input-pass">
                    <img src="./img/Group%201.png" alt="">
                    <input type="password" name="" id="pass-input" placeholder="Password">
                    <div class="check-line pass2">
                        <i class="las la-check-circle"></i>
                    </div>
                    <div class="check-close pass3">
                        <i class="las la-times-circle"></i>
                    </div>
                </div>
                <span class="msg-pass"></span>


                <button class="button-check" type="submit">Login</button>

            </form>
        </div>
    </div>
   <div class="linkes">
       <a class="link" href="#">Forgot your password</a>
   </div>
</header>
<div class="main-over">
    
</div>
</body>
</html>
<script src="js/main.js"></script>